# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved. 

#
#

#+
# @(#)MessagesBundle.properties	1.17 06/01/03
#-

# Main
Main.0=APDU Script File Builder, version 
Main.02=APDU script file for CAP file download generated.
Main.10=usage: scriptgen [-options] capFilePath
Main.11=where options include:
Main.12= -help           Print this message and exit.
Main.13= -o <filename>   Output filename. default: stdout
Main.14= -version        Print version number and exit.
Main.15= -nobanner       Do not print banner.
Main.16= -nobeginend     Suppress "CAP_BEGIN", "CAP_END" APDU commands.
Main.badArg=Illegal argument: {0}
Main.access=Unaccessable: {0}
Main.capPath=Filename missing.

# CAP
CAP.constructor=Cap constructor exception: {0}
CAP.missingComp=Missing component: {0}
CAP.read1=Error reading: {0}
CAP.tag1=Illegal tag: {0}
CAP.size1=Wrong size: {0}
CAP.magic=Wrong CAP magic number: {0}
CAP.minor=Wrong CAP minor version number: {0}
CAP.major=Wrong CAP major version number: {0}
CAP.expMissing=Mising export component: {0}
CAP.appMissing=Mising applet component: {0}
CAP.aidLength=Illegal package AID length: {0}
CAP.verifyHeader=Exception from CAP.verifyHeader(): {0}
CAP.dup=Duplicate component: {0}
CAP.genEX=Exception from genComponent(): {0}
CAP.intNot=Integers are not supported: {0}

Main.17=-package <pkgname>   Package name.
