<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mycard</groupId>
  <artifactId>CardTask</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CardTask</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jc.home>${env.JC_HOME}</jc.home>
    <javacard.package.name>org.mycard</javacard.package.name>
    <javacard.applet.name>org.mycard.CryptoTokenApplet</javacard.applet.name>
    <javacard.package.aid>0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x06</javacard.package.aid>
    <javacard.applet.aid>0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x06:0x01</javacard.applet.aid>
    <javacard.major.version>1</javacard.major.version>
    <javacard.minor.version>0</javacard.minor.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>javacard</artifactId>
      <version>3.0.4</version>
      <scope>system</scope>
      <systemPath>${jc.home}/lib/api_classic.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <!-- Convert to cap file -->
        <configuration>
          <tasks>
            <echo message="Converting to CAP file" />
             <java classname="com.sun.javacard.converter.Main"
                   failonerror="true" fork="true">
               <classpath>
                 <pathelement location="${jc.home}/lib/jctasks.jar" />
                 <pathelement location="${jc.home}/lib/api_classic.jar" />
                 <pathelement location="${jc.home}/lib/tools.jar" />
                 <pathelement location="${jc.home}/lib/api_classic_annotations.jar" />
                 <pathelement location="${jc.home}/lib/commons-logging-1.1.jar" />
                 <pathelement location="${jc.home}/lib/commons-httpclient-3.0.jar" />
                 <pathelement location="${jc.home}/lib/commons-codec-1.3.jar" />
                 <pathelement location="${jc.home}/lib/commons-cli-1.0.jar" />
                 <pathelement location="${jc.home}/lib/bcel-5.2.jar" />
                 <pathelement location="${jc.home}/lib/asm-all-3.1.jar" />
                 <pathelement location="${jc.home}/lib/ant-contrib-1.0b3.jar" />
               </classpath>
               <arg value="-verbose" />
               <arg value="-classdir" />
               <arg value="target/classes" />
               <arg value="-exportpath" />
               <arg value="${jc.home}/api_export_files" />
               <arg value="-nowarn" />
               <arg value="-applet" />
               <arg value="${javacard.applet.aid}" />
               <arg value="${javacard.applet.name}" />
               <arg value="${javacard.package.name}" />
               <arg value="${javacard.package.aid}" />
               <arg value="${javacard.major.version}.${javacard.minor.version}" />

             </java>

              <copy todir="../CardInstallerAndRunner">
                <flattenmapper />
                <fileset dir="target\classes">
                  <include name="**/*.cap" />
                </fileset>
              </copy>

             <!--<exec executable="${jc.home}/bin/">
               <arg value="converter.bat" />
               <arg value="-classdir" />
               <arg value="target/classes" />
               <arg value="-out CAP JCA EXP" />
               <arg value="-exportpath" />
               <arg value="${jc.home}/api_export_files" />
               <arg value="-applet" />
               <arg value="${javacard.applet.aid}" />
               <arg value="${javacard.applet.name}" />
               <arg value="${javacard.package.name}" />
               <arg value="${javacard.package.aid}" />
               <arg value="${javacard.major.version}" />
             </exec>-->


             <echo message="Verify CAP file" />

             <echo message="Generate script for simulator" />
           </tasks>
         </configuration>
       </plugin>

     </plugins>
   </build>
 </project>
