# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved. 
#
# Note. The leading and trailing " will be stripped. Useful to include spaces at the beginning of the message.
#       Only the leading " is enough to get the spaces at the beginning of the string
# Multiple line messages.
#       append .<number> for the property name. Number starts from 0.
#       The printing code automatically stops whenever there is a break in the sequence (or) the property is not found. 

header.0 = 
header.1 = Normalizer [v3.0.4]
header.2 = "    Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved."
header.3 = 
header.4 = 
header.5 = 

tool.error.1 = No arguments specified.\nExecute "normalizer.bat help" to get usage summary.
tool.error.2 = Invalid Sub Command : {0}. Run without any arguments to get some help.
tool.error.3 = Invalid Arguments, Usage for [-C or --commandoptionsfile] option is: normalizer.bat <sub-command> [-C | --commandoptionsfile] <file-name>

# default help (usage) message
help.error.1 = Help: Unknown command
help.0  =
help.1  = Usage:
help.2  = "    $>normalizer.bat <sub-command> [options]
help.3  = "                  (or)"
help.4  = "    $>normalizer.bat <sub-command> <-C | --commandoptionsfile> <command options file>"
help.5  =
help.6  = supported sub-commands:
help.7  = "    normalize: Create the package class files
help.8  = "    copyright: Display detailed copyright notice
help.9  = "    help     : Print this information
help.10  =
help.11 = Use help <sub-command> to get more details on each sub-command
help.12 = "      $>normalizer.bat help normalize
help.13 = Displays detailed help about the normalize sub-command
help.14 =

help.normalize.0  = normalize: Creates the package class files
help.normalize.1  = Options:
help.normalize.2 = "     -i (or) --in        : input CAP file name
help.normalize.3 = "     -p (or) --exportpath: path for export files
help.normalize.4 = "     -f (or) --exportfile: export file
help.normalize.5 = "     -o (or) --out       : output directory
help.normalize.6 = "     -k (or) --keepall   : directory to keep class files, proxy classes, and cap components
help.normalize.7 =
help.normalize.8 = Format:
help.normalize.9 = "    $>normalizer.bat normalize  --in <file> --out <directory>
help.normalize.10 = Example:
help.normalize.11 = "    $>normalizer.bat normalize -i myCAP.cap
help.normalize.12 =

help.copyright.0  = copyright: Displays detailed copyright notice.
help.copyright.1  = 
help.copyright.2  = Format:
help.copyright.3  = "    $>normalizer.bat copyright"
help.copyright.4  =
help.copyright.5  = Example:
help.copyright.6  = "    $>normalizer.bat copyright"
help.copyright.7  = 
 
help.help.0  = help: Displays summary help
help.help.1  = 
help.help.2  = Format:
help.help.3  = "    $>normalizer.bat help [<sub-command>]"
help.help.4  = 
help.help.5  = Example:
help.help.6  = "    $>normalizer.bat help"
help.help.7  = "        Displays summary help"
help.help.8  = "    $>normalizer.bat help normalize"
help.help.9  = "        Displays detailed help about normalize command"
help.help.10 = 

## Copyright message
copyright.copyrightnotice.0  = 
copyright.copyrightnotice.1  = 
copyright.copyrightnotice.2  = 
copyright.copyrightnotice.3  = 
copyright.copyrightnotice.4  = 
copyright.copyrightnotice.5  = 
copyright.copyrightnotice.6  = 
copyright.copyrightnotice.7  = 
copyright.copyrightnotice.8  = 
copyright.copyrightnotice.9  = 
copyright.copyrightnotice.10 = 
copyright.copyrightnotice.11 = 
copyright.copyrightnotice.12 = 
copyright.copyrightnotice.13 = 
copyright.copyrightnotice.14 = 
copyright.copyrightnotice.15 = 
copyright.copyrightnotice.16 = 
copyright.copyrightnotice.17 = 
copyright.copyrightnotice.18 = 
copyright.copyrightnotice.19 = 

# Error messages
normalize.error.0 = Input file not specified or not found.
normalize.error.1 = Specified export file directory {0} is not a directory
normalize.error.2 = Export file not found
normalize.error.3 = Specified directory {0} not found.

# Progress messages

normalize.info.0 = Cap File to Class File conversion in process.
normalize.info.1 = .. Verifying CAP
normalize.info.4 = .. Extracting class files and cap components
normalize.info.5 = Keep All option is on
