# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved. 

#
#

#+
# @(#)MessagesBundle.properties	1.6 06/01/04
#-

response.too_short=Incorrect (too short) response received from the card.

thrown.exact=Thrown on the card.
thrown.subclass=A subclass was thrown on the card.

thrown.throwable=Throwable was thrown on the card.
thrown.throwable_subclass=A subclass of Throwable was thrown on the card.

thrown.unknown=Unsupported exception type received from the card.
thrown.unknown_subclass=Unsupported subclass exception type received from the card.

error.1=Object not exported
error.2=Method not found
error.3=Signature mismatch
error.4=Out of param resources
error.5=Out of response resources
error.6=Protocol error reported by the card
error.unsupported=Unsupported error type received from the card

other.1=Wrong parameter to getNonRemoteObject()

unsupported.1=Unsupported tag
unsupported.2=Unsupported FCI tag
unsupported.3=Unsupported APPLICATION tag
unsupported.4=Unsupported RMI tag
unsupported.5=Unsupported RMI version

fail.1=Cannot create default CardObjectFactory
fail.2=Invalid format requested by the factory
fail.3=Applet selection failed, SW = 
fail.4=Unexpected exception received while instantiating the stub

