# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved. 

## Common details
copyright.banner=Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
product.name.string=
product.version.string=Version

## tool details
tools.error=Error !!

converter.name=Class File Converter
converter.version=3.0.4

verifier.name=Off-Card Verifier
verifier.version=3.0.4

scriptgen.name=Script Generator
scriptgen.version=3.0.4

maskgen.name=Mask Generator
maskgen.version=3.0.4

exp2text.name=Exp to Text
exp2text.version=3.0.4

apdutool.name=APDU Tool
apdutool.version=3.0.4

capdump.name=CAP Dump
capdump.version=3.0.4

capgen.name=CAP File Generator
capgen.version=3.0.4

jcwde.name=Workstation Development Environment
jcwde.version=3.0.4

build.date.en=@TODAY@
