#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#+
# @(#)MessagesBundle.properties	1.3 06/01/04 
#-

apdutool.scriptFileError=Error opening output file for download verification
apdutool.downloadFailed=Card (cref) returned error
apdutool.noScriptFile=No APDU script file provided for download
apdutool.invalidScriptFile=Could not open the APDU script file
apdutool.invalidCrefExe=Could not start cref executable

capdump.failure=CapDump execution failed 
capdump.nocapfile=CAP file name must be provided

capgen.nojca=No input JCA file specified
capkgen.failure=CAP file generation failed

converter.noPackageName=Package Name must be provided
converter.noPackageAID=Package AID must be provided
converter.noVersionNumber=major minor version must be provided
converter.ErrorReturned=Conversion failed

deploycap.noCapName=CAP file name not provided
deploycap.scriptgenError=Script generation failed
deploycap.apdutoolError=APDUTool returned error. CAP deployment may have failed
deploycap.scriptFileError=Error editing APDU script file
deploycap.noOutputFileName=Output EEPROM file name must be provided
deploycap.crefError=Error spawning instance of cref
deploycap.TempFileError=Error creating temporary APDUTool output file required for download verification
deploycap.genScriptFileError=Couldn't create temporary script file

exptotext.failure=Exp2Text failed
exptotext.nopackagename=No package name provided

maskgen.nogenerator=No mask generator specified
maskgen.nojcas=No input JCA files specified for maskgen
maskgen.failure=Mask generation failed

scriptgen.noCapFile=CAP file name not provided
scriptgen.failure=Script generation failed


verifier.verificationFailed=Verification failed
verifyCap.noExportFiles=No export files provided
verifyCap.noCapFile=Cap file name must be provided
verifyExp.exportNumError=Only one export file can be given on command line for VerifyExp
verifyRev.exportNumError=Exactly 2 export files required as input to VerifyRev

disclaimer.nosupport=Java Card Ant Tasks, Version 1.0\nCopyright � 2010, 2010, Oracle and/or its affiliates. All rights reserved.

offcardinstaller.noCommand=No command provided for Off-Card Installer operation
offcardinstaller.noJarFile=No application module JAR file provided for loading
offcardinstaller.noSignatureFile=No signature file provided
offcardinstaller.noModuleName=No module file provided
offcardinstaller.noApplicationURI=No application URI provided for deletion
offcardinstaller.noClassPath=No classpath provided for tools.jar and commons-*.jar
offcardinstaller.loadPackagerError=Failed to load com.sun.javacard.packager.Main class
offcardinstaller.noExecuteMethod=Could not find execute() method in com.sun.javacard.packager.Main class
offcardinstaller.cjcreError=Error spawning instance of cjcre
offcardinstaller.offcardinstallerError=OffCardInstaller returned error. Application module deployment may have failed 

packager.noOperationalCommand=No command provided for Packager operation
packager.noModuleFolderOrFile=No application module folder or file provided for packaging
packager.noOutputJarFile=No output Jar/War file specified
packager.noKeystoreFile=No key store file provided for signing
packager.noKeystorePassword=No key store password provided 
packager.noPrivatekeyPassword=No private key password provided
packager.noAlias=No alias provided
packager.noClassPath=No classpath provided for tools.jar and commons-*.jar
packager.loadPackagerError=Failed to load com.sun.javacard.packager.Main class
packager.noExecuteMethod=Could not find execute() method in com.sun.javacard.packager.Main class
packager.packagerError=Packager returned error. Application module packaging may have failed
