# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved. 
#
# Note. The leading and trailing " will be stripped. Useful to include spaces at the beginning of the message.
#       Only the leading " is enough to get the spaces at the beginning of the string
# Multiple line messages.
#       append .<number> for the property name. Number starts from 0.
#       The printing code automatically stops whenever there is a break in the sequence (or) the property is not found. 

header.0 = 
header.1 = Packager [v3.0.4]
header.2 = "    Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved."
header.3 = 
header.4 = 
header.5 = 

tool.error.1 = No arguments specified.\nExecute "packager.bat help" to get usage summary.
tool.error.2 = Invalid Sub Command : {0}. Run without any arguments to get some help.

# default help (usage) message
help.error.1 = Help: Unknown command: "{0}"
help.0  =
help.1  = Usage:
help.2  = "    $>packager.bat <sub-command> [options] <module file/folder>"
help.3  = 
help.4  = supported sub-commands:
help.5  = "    create   : Creates an application module (JCAM) from a given module folder"
help.6  = "    validate : Validates an application module"
help.7  = "    copyright: Displays detailed copyright notice"
help.8  = "    help     : Prints this information"
help.9  = "               use help <sub-command> to get more details on each sub-command"
help.10 = "               Ex: $>packager.bat help create"
help.11 = "                   Displays detailed help about create sub-command"
help.12 =

help.create.0  = create: Create an application module or library from a given folder"
help.create.1  = Options:
help.create.2  = "    -t (or) --type       : the type of application module or library (web(default) (or) extended-applet (or) classic-applet (or) extension-lib (or) classic-lib)
help.create.3  = "    -o (or) --out        : specifies the output file (JAR)
help.create.4  = "    -e (or) --exportpath : specifies the export files path. System's api_export files are implicitely loaded.
help.create.5  = "    -p (or) --packageaid : specifies the package AID in //aid/<RID>/<PIX> format for classic-lib. Ignored if type is not classic-lib.
help.create.6  = "    -s (or) --sign       : asks Packager to sign the application or library
help.create.7  = "    -K (or) --keystore   : signing attribute: keystore to use in signing
help.create.8  = "    -S (or) --storepass  : signing attribute: keystore password
help.create.9  = "    -P (or) --passkey    : signing attribute: alias password
help.create.10 = "    -A (or) --alias      : signing attribute: keystore alias to use in signing
help.create.11 = "    -f (or) --force      : OK to overwrite output file
help.create.12 = "    -c (or) --compress   : compress output file
help.create.13 = "    -n (or) --nowarn     : suppress warning messages.
help.create.14 = "
help.create.15 = Format:
help.create.16 = "    $>packager.bat create --out <module or library file name>                                         
help.create.17 = "                    [--type web|extended-applet|classic-applet|extension-lib|classic-lib]             
help.create.18 = "                    [--exportpath <path-of-export-files> [--packageaid <package-AID-for-classic-lib>] 
help.create.19 = "                    [--sign --storepass ... --passkey ... --alias ...]                                
help.create.20 = "                    [--compress] [--force] [--nowarn]                                                 
help.create.21 = Example:
help.create.22 = "    $>packager.bat create -o mymodule.jar -t web -c c:\\mymodulefolder"
help.create.23 =

help.validate.0  = validate: Validates the given module file/folder
help.validate.1  = Options:
help.validate.2  = "    -t (or) --type  : the type of application module to be validated
help.validate.3  = 
help.validate.4  = Format:
help.validate.5  = "    $>packager.bat validate [--type web|extended-applet|classic-applet|extension-lib|classic-lib] <module file/folder>"
help.validate.6  =
help.validate.7  = Example:
help.validate.8  = "    $>packager.bat validate -t web myapp.war"
help.validate.9  = 

help.sign.0 = sign: Sign a file
help.sign.1 =
help.sign.2 = Options:
help.sign.3 = "    -K (or) --keystore  : keystore to use in signing
help.sign.4 = "    -A (or) --alias     : keystore alias to use in signing
help.sign.5 = "    -S (or) --storepass : keystore password
help.sign.6 = "    -P (or) --passkey   : alias password
help.sign.7 =
help.sign.8 = Example:
help.sign.9 =
help.sign.10 = "    $> packager.bat sign -K a.keystore -A a -S pass -P word jcam.war

help.copyright.0  = copyright: Displays detailed copyright notice.
help.copyright.1  = 
help.copyright.2  = Format:
help.copyright.3  = "    $>packager.bat copyright"
help.copyright.4  =
help.copyright.5  = Example:
help.copyright.6  = "    $>packager.bat copyright"
help.copyright.7  = 
 
help.help.0  = help: Displays summary help
help.help.1  = 
help.help.2  = Format:
help.help.3  = "    $>packager.bat help [<sub-command>]"
help.help.4  = 
help.help.5  = Example:
help.help.6  = "    $>packager.bat help"
help.help.7  = "        Displays summary help"
help.help.8  = "    $>packager.bat help create"
help.help.9  = "        Displays detailed help about create command"
help.help.10 = 

## Copyright message
help.copyrightnotice.lines = 19
help.copyrightnotice.0  = 
help.copyrightnotice.1  = 
help.copyrightnotice.2  = 
help.copyrightnotice.3  = 
help.copyrightnotice.4  = 
help.copyrightnotice.5  = 
help.copyrightnotice.6  = 
help.copyrightnotice.7  = 
help.copyrightnotice.8  = 
help.copyrightnotice.9  = 
help.copyrightnotice.10 = 
help.copyrightnotice.11 = 
help.copyrightnotice.12 = 
help.copyrightnotice.13 = 
help.copyrightnotice.14 = 
help.copyrightnotice.15 = 
help.copyrightnotice.16 = 
help.copyrightnotice.17 = 
help.copyrightnotice.18 = 

# Error messages
# The key suffix after error. must match with ErrorKey enum constants
error.Warning1 = Warning
error.Error1 = Error
error.SUCCESS = SUCCESS
error.FAILED = FAILED
error.Warning2 = warning(s)
error.Error2 = error(s)
error.ClassicAppletNotSupported = classic-applet support is not yet implemented. 
error.IllegalClassName = A class name "{0}" declared in "{1}" is not a valid class name. 
error.DeclaredClassDoesNotExists = Declared class "{0}" in "{1}" does not exist in the bundle. It may exist in libraries.
error.DeclaredClassIsNotShareableInterface = Declared class "{0}" in "{1}" is not javacard.framework.Shareable.
error.DeclaredClassIsNotPublic = Declared class "{0}" in "{1}" is not public.
error.DeclaredClassIsNotInterface = Declared class "{0}" in "{1}" is not an interface.
error.DescriptorNotSpecified = No descriptor specified. Please use --descriptor (or) -d to specify the JCRD file. 
error.DoesNotExists = {0} does not exist.
error.DuplicateModuleName = Module with the name {0} already added.
error.DuplicateRoleNames = Duplicate name(s) [ {0} ] in User-Role-List and On-Card-Client-Role-List."
error.ExtendedAppletNotSupported = extended-applet support is not yet implemented. 
error.InvalidAttributeValue = Invalid value {0} specified for attribute {1}. 
error.PackageAIDNotSpecified= Package AID not specified. Please use --packageaid (or) -p to specify the package aid in //aid/<RID>/<PIX> format.
error.InvalidModuleOrLibType = Invalid type  "{0}". Valid values are web, extended-applet, classic-applet, extension-lib, classic-lib.
error.InvalidVersion = Invalid Version {0}. Only valid value is 3.0.
error.InvalidXmlsns = Invalid xmlns value {0}. Must be http://java.sun.com/xml/ns/j2ee. 
error.InvliadAttributeApplicationType = Invalid value "{0}" for Application-Type attribute. Valid values are web, extended-applet, classic-applet.
error.InvliadAttributeApplicationTypeInJCRD = Invalid value "{0}" for Application-Type attribute in runtime descriptor. for a {1} the value must be "{2}".
error.IsNotADirectory = {0} is not a directory.
error.IsNotAFile = {0} is not a File.
error.KeystoreFileDoesNotExists = Keystore file {0} does not exist.
error.EmptyKeystoreFile = Unable to create signature: Empty keystore file "{0}".
error.ErrorReadingKeystoreFile = Error reading keystore file "{0}". {1}.
error.ErrorGettingPrivateKey = Unable to get private key for signing from the keystore. {0}. Reason may be wrong keystore password.
error.UnexpectedException = Unexpected Exception: {0}.
error.InvalidPrivateKey = Unable to retrieve private key for signing. Reason may be invalid private key in keystore or wrong key alias. 
error.CertificateNotFound = Certificate not found in the keystore
error.InvalidCertificateEncoding = Invalid encoding of certificate in keystore
error.LibraryHasNoReferences = No module is referencing Library "{0}". May be it is not required.
error.MismatchedPackageName = Package name (path) of class {0} does not match with the actual package name {1}. May cause linking errors.
error.MissingAlias = Alias not specified. Use --alias (or) -A options to specify the alias value.
error.MissingAttribute = {0} attribute is missing (or) value is not specified. 
error.MissingKeystore = Keystore file not specified. Use --keystore (or) -K options to specify the keystore file.
error.MissingModule = Module name "{0}" is listed in JCRD, but not specified using --module.
error.MissingModuleName = A section for name "{0}" exists, but this name is not listed in Application-Modules.
error.MissingModuleSection = Attributes section is missing for module "{0}".
error.MissingPassword = Password for privatekey not specified. Use --passkey (or) -P options to specify the private key password value.
error.MissingStorepass = Keystore password not specified. Use --storepass (or) -S options to specify the password for keystore value.
error.MissingType = Type of the application is not specified. Use --type (or) -t to specify the type.
error.MissingXmlsns = xmlns attribute is not specified. May cause parsing error.
error.MoreThanOneSeparator = More than one separator in {0}.
error.MustNotPresent = {0} attribute must not present in {1} applications.
error.ClientNotMappedtoAnyAttributes = client role {0} not mapped to any client URI or protection domain or authentication credential.
error.UserRoleNotMappedToAuthURI = User role {0} not mapped to any authentication URI.
error.ClientRoleMappedMoreThanOnce = Client role {0} mapped more than once. 
error.InvalidRoleNameInCHA = Role name {0} must be specified as a user role in security-role element.
error.ClientRoleNotInJCRD = Role name {0} specified as client role in javacard.xml is not specified as client role in Java Card Runtime Descriptor.
error.InvalidAuthConstraintMissingRoleName = Role name missing from the auth-constraint element.
error.InvalidAuthConstraintInvalidRoleName = Security role {0} specified in auth-constraint is not specified as a security role.
error.UserRoleNotInJCRD = Role name {0} specified as user role in javacard.xml is not specified as user role in Java Card Runtime Descriptor.
error.NoPackageItemSpecified = At least one module or library needs to be specified.
error.ReferencedLibDoesNotExists = Referenced library "{0}" (Class-Path attribute) does not exist (or) not specified. 
error.TypeMismatch = --type and Application-Type does not match. Unable to decide which attribute [Web-Context-Path or Classic-Applet-AID] to use.
error.UnableToCreateSignature = Unable to create signature. {0}.
error.UnableToCreateTempFolder = Unable to create temp folder. {0}.
error.UnableToExtractTheFile = Unable to extract the file {0}. {1}.
error.UnableToParseManifestFile = Unable to parse MANIFEST file. File may be malformed. Make sure that this file follows the syntax of Manifest file specified by the JAR file specs.
error.UnableToParseTheClassFile = Unable to parse the class file {0}. {1}.
error.UnknownRoleNameCategory = Unknown role-name category {0}. Must be either 'USER' or 'ON-CARD-CLIENT' 
error.MissingRoleNameCategory = Missing role-name category. Category must be specified and must be either 'USER' or 'ON-CARD-CLIENT'.
error.WrongMajorVersion = {0} has wrong major version {1}. Must be 50.
error.WrongRootElementName = Wrong root element name {0}. Must be {1}.
error.XMLParsingError = {0} parsing failed with the following error: \n\t{1}  
error.UnableToCreateWorkingFolder = Unable to create temporary dir {0}. Try -x workdir=<newpath>.
error.UnableToZipTheContents = Unable to zip the module contents. Error message: {0}
error.UnableToWriteTheContents = Unable to write to output. Error message: {0}
error.ModuleIsNotListed = Given module {0} is not listed in JCRD Application-Modules attribute.
error.UnableToCopyJCRDToWorkDir = Unable to copy JCRD to temp folder. Exception: {0}
error.ConflictingClassInLibraries = Conflicting class "{0}" in libraries "{1}" and "{2}".
error.CanNotUseReservedNameForWebContextPath = Reserved names used as part of Web-Context-Path "{0}". Bundle may fail to load.
error.ClassIsNotDeclaredInShareableInterfaces = Unexposed-Shareable-Interface Class "{0}" is not declared in >shareable-interface-classes> section of javacard.xml
error.RoleNameMustBeListedInJavaCardXML = The role name "{0}" must be listed in javacard.xml under {1} category.
error.OutFileNotSpecified = Output file is not specified. Use --out (or) -o option to specify the output file.
error.OutputFileWillBeOverWritten = The output file {0} exists. It will be over written.
error.CanNotOverWriteOutputFile = Output file {0} exists. Use --force (or) -f option to over write it.
error.WebInfLibFolderIsIgnored = WEB-INF/lib folder is ignored.
error.WebXmlFileDoesNotExists = Missing file "web.xml".
error.JCRDDoesNotExist= Missing Java Card Runtime Descriptor "META-INF/MANIFEST.MF"
error.ModuleFileOrFolderNotSpecified = Module folder/file not specified.
error.ModuleOrLibFileOrFolderNotSpecified = Module or library folder/file not specified.
error.ServletClassNotConcrete = Specified servlet class "{0}" is either an interface or an abstract class.
error.FilterClassNotConcrete = Specified filter class "{0}" is either an interface or an abstract class.
error.ListenerClassNotConcrete = Specified listener class "{0}" is either an interface or an abstract class.
error.InvalidAuthenticationMethod = Authentication method "{0}" is invalid.
error.MismatchedWebAuthMethodAndSioAuthURIScheme = Unable to find a matched authentication scheme "{0}" in SIO authenticator URIs as it is specified in Web authententication method "{1}".
error.InvalidProtectionDomainName = Invalid protection domain name {0}.
error.InvalidAuthCredential = Invalid authentication credential {0}.
error.InvalidClientURI = Invalid client URI "{0}".
error.MissingSecurityRoleInJCRD = Security role {0} specified in web.xml is not specified in Java Card Runtime Descriptor.
error.MissingUserRoleInJCADOrWebXml = User role {0} specified in Java Card Runtime Descriptor is not specified in either web.xml or javacard.xml.
error.MissingOnCardClientRoleInJCAD = User role {0} specified in Java Card Runtime Descriptor is not specified in javacard.xml.
error.InvalidAuthURIStart = Invalid authenticator URI "{0}". \nAuthenticator URI must start with "sio:///standard/auth/holder/global/", "sio:///standard/auth/holder/session/" or "sio:///standard/auth/user/session/".
error.InvalidAuthURIMissingScheme = Authentication Scheme missing from authenticator URI "{0}".
error.AppletClassNotConcrete = Specified applet class {0} is either an interface or an abstract class.
error.DuplicateAppletClassInAppletXML = Duplicate applet class name {0} in applet.xml
error.DuplicateAppletAIDInAppletXML = Duplicate applet AID {0} in applet.xml
error.AppletXmlFileDoesNotExists = Missing applet.xml. File {0} does not exist.
error.InvalidAID = Invalid AID {0}
error.InvalidPackageAID = Invalid Package AID {0}
error.MissingPIX = Missing PIX in {0}
error.InvalidRID = Invalid RID {0} in {1}
error.RIDStartsWithDash = RID starts with a "-" in {0}
error.RIDIsNotHexNumber = RID is not a valid hexadecimal number in {0}
error.EmptyPIX = Empty PIX in {0}
error.PIXStartsWithDash = PIX starts with a "-" in {0}
error.InvalidPIXLength = Invalid PIX length in {0}
error.PIXIsNotHexNumber = PIX is not a valid hexadecimal number in {0}
error.RoleNameNotNMTOKEN = role name {0} does not conform to the lexical rules for NMTOKEN
error.noWarnMessage = \nTo see the warnings, run the packager without --nowarn (or) -n option
error.RoleOfMappingAttributeIsNotListed = Role of this mapping attribute {0} is not specified in the {1} list.
error.JCHomeNotSet = Java property "jc.home" is not set. Validator will not be able to validate overlap of class names with API class names
error.API_JarNotFound = Could not find api_connected.jar in the path specified by "jc.home". Validator will not be able to validate overlap of class names with API class names
error.invalidParameterForSIMethod = Invalid method parameter '{0}' found in method '{0}' of a shareable interface
error.invalidReturnTypeForSIMethod = Invalid method return type '{0}' found for method '{0}' of a shareable interface
error.proxyClassNotListedAsDLC = Proxy class {0} not listed as dynamically loaded class.
error.missingCAPComponent = A mandatory CAP component is missing
error.badValueForSealedAttribute = \"Sealed\" attribute must be set as true
error.VerifierError = Verifier error: {0}
error.OnlyOnePackageInClassicAppOrLib = Only one package is allowed in a classic applet or classic library
