# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved. 

#
#

#
# @(#)MessagesBundle.properties	1.4 06/01/03
#

error.1 = TCP connection requires protocol T0 or T1
error.2 = SERIAL connection requires protocol T0 or T1
error.3 = Connection must be TCP, SERIAL or PCSC
error.4 = Package javax.comm not installed
error.5 = Port not found
error.6 = Available ports
error.7 = No serial ports available on the system
error.8 = Port opening failed

pcsc.1=WARNING: PC/SC is not officially supported and may not work on all platforms.
